= form_for @stage_result do |f|
  - if @stage_result.errors.any?
    #error_explanation
      h2 = "#{pluralize(@stage_result.errors.count, "error")} prohibited this stage_result from being saved:"
      ul
        - @stage_result.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :stage_id
    = f.number_field :stage_id
  .field
    = f.label :athlete_id
    = f.number_field :athlete_id
  .field
    = f.label :start_time
    = f.datetime_select :start_time
  .field
    = f.label :elapsed_time
    = f.number_field :elapsed_time
  .field
    = f.label :distance
    = f.text_field :distance
  .actions = f.submit
