= form_for stage_result do |f|
  - if stage_result.errors.any?
    #error_explanation
      h2 = "#{pluralize(stage_result.errors.count, "error")} prohibited this stage_result from being saved:"
      ul
        - stage_result.errors.full_messages.each do |message|
          li = message

  p
    'Stage:
    = link_to stage_result.stage.name, event_stage_path(stage_result.stage.event, stage_result.stage)
  p
    'Distance:
    = "#{(stage_result.distance/1000).round(3)}km"
  p
    'Start Time: 
    = link_to stage_result.start_time.strftime('%d %b %Y, %Hh%M:%S'), "https://www.strava.com/segment_efforts/#{stage_result.strava_effort_id}", target: '_blank'
  .field
    = f.label 'Elapsed Time (s)'
    = f.number_field :elapsed_time
    'Average Performance Index: #{performance_vs_winner.round(3)}
    - if leader_time.present? && leader_time > 0
      br
      = "Leader Time: #{leader_time}s"
      br
      = "Guideline Time: #{(performance_vs_winner * leader_time).round(1)}s"
    
  .actions = f.submit
