= form_for @athlete do |f|
  - if @athlete.errors.any?
    #error_explanation
      h2 = "#{pluralize(@athlete.errors.count, "error")} prohibited this athlete from being saved:"
      ul
        - @athlete.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :gender
    = f.text_field :gender
  .field
    = f.label :strava_athlete_id
    = f.number_field :strava_athlete_id
  .field
    = f.label :profile_image_url
    = f.text_field :profile_image_url
  .actions = f.submit
