h1 Listing athletes

table
  thead
    tr
      th Name
      th Gender
      th Strava athlete
      th Profile image url
      th
      th
      th

  tbody
    - @athletes.each do |athlete|
      tr
        td = athlete.name
        td = athlete.gender
        td = athlete.strava_athlete_id
        td = athlete.profile_image_url
        td = link_to 'Show', athlete
        td = link_to 'Edit', edit_athlete_path(athlete)
        td = link_to 'Destroy', athlete, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Athlete', new_athlete_path
