h1 
  = link_to (image_tag @athlete.profile_image_url, size: '40x40'), strava_link(athlete)
  = athlete.name
.section-header
  .section-details
    p 
      ' Gender:
      = athlete.gender
      br
      ' Strava Athlete_id:
      = link_to athlete.strava_athlete_id, strava_link(athlete)
  .section-links
    / - if params[:event_id]
    /   p = link_to 'Back to Event', event_path(event)
    
h4 Stage Results

table
  thead
    tr
      th Event
      th Stage
      th Elapsed Time
      th Start Time
      th Measured Distance
      / th Event Stage Position
      th
      
  tbody
    - if stage_results.present?
      - stage_results.each do |stage_result|
        - event = stage_result.stage.event
        tr
          th = link_to event.name, event_path(event)
          th = link_to stage_result.stage.name, event_stage_path(event, stage_result.stage)
          th = link_to Time.at(stage_result.elapsed_time).utc.strftime('%M:%S'), "https://www.strava.com/segment_efforts/#{stage_result.strava_effort_id}", target: '_blank'
          th = link_to stage_result.start_time.strftime('%d %b %Y, %Hh%M:%S'), "https://www.strava.com/segment_efforts/#{stage_result.strava_effort_id}", target: '_blank'
          th = "#{(stage_result.distance/1000).round(3)}km"
          / th 
          th = link_to 'Edit', edit_stage_result_path(stage_result)
    - else
      tr
        td &nbsp;
        td colspan=4 There are no results yet.

= link_to 'Edit', edit_athlete_path(@athlete)
