= form_for [event, stage] do |f|
  - if stage.errors.any?
    #error_explanation
      h2 = "#{pluralize(stage.errors.count, "error")} prohibited this stage from being saved:"
      ul
        - stage.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :strava_segment_id
    = f.number_field :strava_segment_id
  .field
    = f.label :distance
    = f.text_field :distance

  = f.hidden_field :event_id
  .actions = f.submit
