p#notice = notice

h1 Results for #{link_to stage.event.name, event_path(stage.event)}: #{stage.name}
- if athlete.present?
  p
    ' For Athlete:
    = link_to athlete.name, athlete_path(athlete)

.text-left
  = link_to 'Import results for Day', import_results_stage_path(stage, event_id: stage.event_id, date_range: 'today')
  '&nbsp;|
  / Disable these two options for the real event
  = link_to 'Import results for Week', import_results_stage_path(stage, event_id: stage.event_id, date_range: 'this_week')
  '&nbsp;|
  = link_to 'Import results for Year', import_results_stage_path(stage, event_id: stage.event_id, date_range: 'this_year')
  
.text-right
  = link_to 'Edit Stage', edit_event_stage_path(stage.event, stage)

table
  thead
    tr
      th #
      th Athlete
      th M/F
      th Elapsed Time
      th Start Time
      th Measured Distance
      th

  tbody
    - if stage_results.present?
      = render collection: stage_results, \
               partial: 'stage_results/stage_result', \
               locals: { stage: stage }
    - else
      tr
        td &nbsp;
        td colspan=5 There are no results yet.
